<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elefant Hem</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86f2M251gUYScuWHW_lkwrWl7JwTSRq8x3_gcEXIR_BDWV7Z3tGDZ6TSpjcx0OqV9ZfY&usqp=CAU" alt="Elefant Logo"> 
    <h1>Elefanter</h1>
    <nav>
       <ul>
           <li><a href="#hem">Hem</a></li>
           <li><a href="#sida1">Sida 1</a></li>
           <li><a href="#sida2">Sida 2</a></li>
      </ul>
    </nav>
  </header>
  
  <main id="hem">
    <h2>Om Elefanter</h2>
    <div class="intro">
      <p>  Den här sidan kommer handla om elefanter. Savvanelefanten, Skogselefanten och asiatisk elefant</p>
      <p> Elefanten är världens största landdjur. Elefanterna är starkt utrotningshotade eftersom deras levnadsmiljöer förstörs och många jägare är ute efter elefanternas betar.</p>
      
      <h3>Savvannelefanten</h3>
    </div>
    
    <div class="additional-info">
      <div class="text-image-container">
      <textarea placeholder="Savannelefant är en art i släktet afrikanska elefanter och är världens största landdjur. Arten betecknades tidigare ofta som stäppelefant men namnet savannelefant anses mer korrekt med hänsyn till dess biotop, och är det idag oftare förekommande namnet." rows="9" cols="60"></textarea>
        <div class="image-container">
          <img src="https://th.bing.com/th/id/OIP.jW2rB9cDc3uJWSxzYkyoVgHaE0?w=300&h=300&c=7&r=0&o=5&dpr=1.3&pid=1.7/300" alt="">"
      </div>
    </div>
   
    
    <div class="text-image-container">
      <textarea placeholder="I dagsläget finns knappt 400 000 elefanter i Afrika – cirka 352 000 savannelefanter och 40–50 000 skogselefanter. Varje år tjuvskjuts uppskattningsvis 20 000 elefanter, vilket betyder att fler dör än föds." rows="9" cols="60"></textarea>
      <div class="image-container">
        <img src="https://th.bing.com/th/id/OIP.3pqFpOtaSeK1xfK96VevjwHaEK?w=300&h=300&c=7&r=0&o=5&dpr=1.3&pid=1.7/300" alt="Elefant bild">
      </div>
    </div>
 </div>
  
</div>
  
</main>

<section id="sida1">
  <h2>Skogselefanten</h2>
  <div class="intro">
    
  </div>
  
  <div id="additional-info-sida1"class="additional-info">
    <div class="text-image-container">
      <textarea placeholder="Skogselefanten är en art i släktet afrikanska elefanter. Den beskrevs som en egen art av Paul Matschie år 1900 men kom senare att räknas som en underart till savannelefanten under större delen av 1900-talet. " rows="9" cols="60"></textarea>
      <div class="image-container">
        <img src="https://th.bing.com/th/id/OIP.4ENjm2JySa_q2cH8jZO4WgHaFj?w=300&h=300&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
    </div>
  
  
  
  <div class="left-image-container">
    <img src"" alt="" id="myImage">
    <div class="text-image-container">
      <textarea placeholder="Förutom sin något mindre storlek utmärks skogselefanten, i allmänhet, av fler tånaglar. Skogselefanten har fem tånaglar på framfötterna och fyra på bakfötterna (savannelefanten har fyra respektive tre).[4] Arten når en mankhöjd upp till 2,1 meter (honor) respektive 2,5 meter (hannar), men vanligen ligger den vid 1,5 meter. Kroppslängden varierar från 3 till 4 meter och vikten ligger mellan 2,7 och 6 ton. Dess öron är också mer avrundade, och därför kallas den ibland rundöronelefant" rows="9" cols="60"></textarea>
    <div class="image-container">
      <img src="https://th.bing.com/th/id/OIP.9WLrUHwyM8LdE4WKhI-xGQHaGf?w=300&h=300&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Elefant bild">
          </div>
       </div>
     </div>
   </div>
</section>

<section id="sida2">
  <h2>Asiatisk elefant</h2>
  <div class="intro">
    
  </div>
  
  <div class="additional-info" id="skogselefanten-info">
    <div class="text-image-container">
      <textarea placeholder="Asiatisk elefant är ett däggdjur i familjen elefanter och idag den enda arten i sitt släkte. Den har en kroppslängd upp till 6,5 meter och når en vikt upp till 5,4 ton. Arten förekommer i flera från varandra skilda populationer från norra Indien till Sri Lanka och österut till Sydostasien. " rows="9" cols="60"></textarea>
      <div class="image-container">
        <img src="https://th.bing.com/th/id/OIP.QXo3zU8UrFrbDKrkj6c5fQHaE9?w=300&h=300&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
   </div>
 
<div class="text-image-container">
  <textarea placeholder="Den asiatiska elefanten är något mindre än de afrikanska arterna och har mindre öron. Arten når en mankhöjd mellan 2 och 3,4 meter samt en vikt mellan 2 000 och 5 400 kilogram.[3] Ryggen är i motsats till ryggen hos de afrikanska arterna böjd uppåt. " rows="9" cols="60"></textarea>
  
  <div class="image-container">
    <img src="https://th.bing.com/th/id/OIP.7qXwrgxIWWgLAnbCdfGuyAHaE5?w=300&h=300&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Elefant bild">
          </div>
        </div>
      </div>
    </div>
 </section>



<footer>
  <p>©Caesar 2024 </p>
</footer>

  <script src="script.js"></script>
 </body>
</html>
  