body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  Background-color: #F5F5DC;
  opacity: 1;
  transition: opacity 0.5s ease-in-out; /* Övergången */
}
body.transition-effect {
  opacity: 0;
}

header {
  background-color: #454545;
  color: #fff;
  padding: 20px;
  width: 100%;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
  position: fixed;
  bottom: 0;
}

section {
  display: none;
}

section:target {
  display: block;
}

.additional-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.text-image-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 0px;
}

.text-image-container textarea {
  width: 60%;
  margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;
  border-color: green;
  border-width: 2px;
  border-style: solid;
}

.image-container {
  align-items: center;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.image-container img {
  max-width: 50%;
  height: auto;
  margin-right: 0px;
  
}
.text-image-container textarea::placeholder {
  color: black;
}

#sida1 .image-container img {
  margin-left: 100px;
}

#sida1 h2 {
  text-align: center;
}

#sida1 p {
  text-align: center;
  margin-top: 20px;
  transform: translateY(-50%);
}

#sida2 .image-container img {
  margin-left: 100px;
}

#sida2 h2 {
  text-align: center;
}

#sida2 p{
  text-align: center;
  margin-top: 20px;
  transform: translateY(-50%);
}